<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Vamsi | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm Surya Vamsi! 🚀</h1>
        <p>Quality Analyst</p>
        <nav>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>About Me</h2>
        <p>A detail-oriented Software Tester with 3 years of hands-on experience in Manual Testing and Business Analysis and certification in Automation Testing.
        Actively seeking an advanced role in Software Testing to leverage my manual testing expertise and growing automation skills for impactful contributions.</p>
    </section>
    <footer>
       <p>&copy; 2025 Surya Vamsi | All Rights Reserved</p>
    </footer>
</body>
</html>
